
###> symfony/framework-bundle ###
APP_SECRET=5d4d33ceee722b3675b2cec77f2a1259
DATABASE_URL="postgresql://postgres:example@localhost:5432/postgres?serverVersion=14&charset=utf8"
###< symfony/framework-bundle ###
